#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>



&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    macros {
        // NUMBER layer with orange RGB (hue 30)
        mo_num: mo_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50)>
                , <&macro_press &mo 1>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(160,100,50)>
                ;
        };

        // SYMBOL layer with red RGB (hue 0)
        mo_sym: mo_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50)>
                , <&macro_press &mo 2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(160,100,50)>
                ;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm_z: hm_z {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Z/Shift Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Auto Shift";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };


        td_gui: td_gui {
            compatible = "zmk,behavior-tap-dance";
            display-name = "GUI/Hyper-Letter Tap Dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&mo 5>;
        };

        mmv_fast: mmv_fast {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <1>;
            trigger-period-ms = <16>;
        };
    };

    mmv_fast_input_listener: mmv_fast_input_listener {
        compatible = "zmk,input-listener";
        device = <&mmv_fast>;
        input-processors = <&zip_xy_scaler 2 1>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &as_ht LS(Q) Q  &as_ht LS(W) W  &as_ht LS(E) E  &as_ht LS(R) R  &as_ht LS(T) T                            &kp UP                &as_ht LS(Y) Y  &as_ht LS(U) U  &as_ht LS(I) I  &as_ht LS(O) O  &as_ht LS(P) P  &kp BSPC
&lt 4 ESCAPE  &as_ht LS(A) A  &as_ht LS(S) S  &as_ht LS(D) D  &as_ht LS(F) F  &as_ht LS(G) G              &kp LEFT  &kp ENTER  &kp RIGHT  &as_ht LS(H) H  &as_ht LS(J) J  &as_ht LS(K) K  &as_ht LS(L) L  &as_ht LS(SEMI) SEMI  &as_ht LS(SQT) SQT
&kp LCTRL     &hm_z LSHIFT Z  &as_ht LS(X) X  &as_ht LS(C) C  &as_ht LS(V) V  &as_ht LS(B) B  &kp SPACE              &kp DOWN              &as_ht LS(N) N  &as_ht LS(M) M  &as_ht LS(COMMA) COMMA  &as_ht LS(DOT) DOT  &as_ht LS(FSLH) FSLH  &kp LSHIFT
                            &kp LALT  &td_gui  &lt 3 SPACE                                                  &lt 3 ENTER  &mo_sym  &mo_num
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &hm_z LSHIFT Z  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &hm_z LSHIFT Z  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans       &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &trans       &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        hyper_layer {
            display-name = "HYPER";
            bindings = <
&trans  &kp LS(LA(LG(LC(N1))))  &kp LS(LA(LG(LC(N2))))  &kp LS(LA(LG(LC(N3))))  &kp LS(LA(LG(LC(N4))))  &kp LS(LA(LG(LC(N5))))                    &trans          &kp LS(LA(LG(LC(N6))))  &kp LS(LA(LG(LC(N7))))  &kp LS(LA(LG(LC(N8))))  &kp LS(LA(LG(LC(N9))))  &kp LS(LA(LG(LC(N0))))  &trans
&trans  &trans                  &trans                  &trans                  &trans                  &kp LS(LA(LG(LC(G))))             &trans  &trans  &trans  &mmv MOVE_LEFT          &mmv MOVE_DOWN          &mmv MOVE_UP            &mmv MOVE_RIGHT         &trans                  &trans
&trans  &trans                  &trans                  &trans                  &trans                  &trans                  &trans            &trans          &ext_power EP_ON        &mkp LCLK               &mkp MCLK               &mkp RCLK               &trans                  &trans
                                                        &trans                  &trans                  &mo 6                                                     &trans                  &trans                  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        hyper_letter_layer {
            display-name = "HYPER-L";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp LS(LA(LG(LC(Y))))  &kp LS(LA(LG(LC(U))))  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_fast {
            display-name = "MOUSE-F";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans                    &trans                &trans                &trans                &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv_fast MOVE_LEFT  &mmv_fast MOVE_DOWN  &mmv_fast MOVE_UP  &mmv_fast MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans                    &mkp LCLK             &mkp MCLK             &mkp RCLK             &trans  &trans
                        &trans  &trans  &trans                                  &trans                    &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
